<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form </title>
</head>
<body>
<h1>
    Sample Form:
</h1>
<p> Choose a topic, and a research interest for the indiviudal visualization project. </p>
    <form>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <br>
        <Label for="lname">Last name:</Label><br>
        <input type="text" id="lname" name="lname"><br>
        <br>
        <Label for="rinterest">Research Interest (List at least 3):</Label><br>
        <input type="text" id="rinterest" name="rinterest"><br>
        <br>
        <Label for="ptitle">Project Title - (e.g. income vs education US Census:</Label><br>
        <input type="text" id="ptitle" name="ptitle"><br>
        <br>
        <br>
        <Label for="tskills">Top Skills:</Label><br>
        <input type="checkbox" id="sql" name="tskills" value="sql">
        <label for="sql">SQL</label><br>

        <input type="checkbox" id="python" name="tskills" value="python">
        <label for="python">Python Programming</label><br>

        <input type="checkbox" id="matlab" name="tskills" value="Matlab">
        <label for="matlab">Matlab</label><br>

        <input type="checkbox" id="d3js" name="tskills" value="D3JS">
        <label for="D3JS">D3js and Javascript</label><br>

        <input type="checkbox" id="c#" name="tskills" value="C#">
        <label for="C#">C# VB.net</label><br>

        <input type="checkbox" id="php" name="tskills" value="PHP">
        <label for="PHP">PHP</label><br>

        <input type="checkbox" id="nodejs" name="tskills" value="NODEJS">
        <label for="NODEJS">Node.JS</label><br>

        <input type="checkbox" id="webdesign" name="tskills" value="WEBDESIGN">
        <label for="WEBDESIGN">Web design tool (e.g. Wordpress)</label><br>

        <input type="checkbox" id="htmlcss" name="tskills" value="HTMLandCSS">
        <label for="HTMLandCSS">HTML and CSS</label><br>

        <input type="checkbox" id="excel" name="tskills" value="EXCEL">
        <label for="EXCEL">Excel</label><br>

        <input type="checkbox" id="powerbi" name="tskills" value="PowerBI">
        <label for="PowerBI">PowerBI</label><br>

        <input type="checkbox" id="tableau" name="tskills" value="Tableau">
        <label for="Tableau">Tableau</label><br>

        <input type="checkbox" id="option13" name="tskills" value="Option13">
        <label for="Option13">Option 13</label><br>

        <input type="checkbox" id="d3js" name="tskills" value="D3JS">
        <label for="D3JS">D3js and Javascript</label><br>

        <input type="checkbox" id="other" name="tskills" value="Other">
        <label for="Other">Other</label><br>
        <br>
        <br>
        <label for="suggestions">Suggestions or Questions:</label><br>
        <input type="text" id="suggestions" name="suggestions"><br>
        <br>
        <br>
        <input type="submit" value="Submit">




    </form>


</form>
</body>
</html>
